logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/superherosquadinterfacenodataopen?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=sans_vaccin
spring.datasource.password=etoile

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
